image: jekyll/jekyll:builder

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

cache:
  key: jekyll-construction
  paths:
  - vendor/ruby

stages:
  - build
  - deploy

before_script:
  - ruby -v
  - bundle install -j $(nproc) --path vendor/ruby
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

build_jekyll:
  stage: build
  cache:
    key: jekyll-construction
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public

    
dev_deploy:
  stage: deploy
  type: deploy
  cache:
    key: jekyll-construction
  environment:
    name: dev
    url: https://construction.dev.whiskykilo.com
  script:
  - find public \( -name '*.html' -o -name '*.css' -o -name '*.js' \) -print0 | xargs -0 gzip -9 -kv
  - rsync -avz public/* gitlab@$SSH_HOST:/usr/share/caddy/construction/ --delete
  dependencies:
  - build_jekyll
  except:
  - main
  
pages:
  stage: deploy
  cache:
    key: jekyll-construction
  script:
  - find public \( -name '*.html' -o -name '*.css' -o -name '*.js' \) -print0 | xargs -0 gzip -9 -kv
  artifacts:
    paths:
    - public
  dependencies:
    - build_jekyll
  only:
  - main
  
  
